PORT=8080
MINIO_SQS_ARN=arn:minio:sqs::development:postgresql
DEVICE_NODE_NAME=earth
MINIO_PUBLIC_BUCKET=public
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_SECURE=false
S3_ACCESS_KEY=F86GMVIPAIRNY8ZPS2I9
S3_SECRET_KEY=MpPYdo4dkEWap2ZPg3xQFyqBs/brfJ41aS0Y8euW
PYTHON_PATH=/usr/local/bin/python
